# Spring-Data-Solr-Demo

./: README.md  pom.xml
src/main/java/com/pyg/pojo/: TbItem.java
src/test/java/: MySpringDataSOlr.java
